body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.screen {
    text-align: center;
}

.container {
    margin: auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 340px;
    max-height: 600px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px; /* 可选：调整按钮之间的间距 */
}

.container button {
    border-radius: 16px;
    width: 100px;
    height: 100px;
    background-color: lightgray;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 24px;
    transition: 0.3s cubic-bezier(0.68, -1, 0.265, 1.55);
}

.container button.active {
    background-color: green;
    scale: 0.9;
}

.b1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.1s;
}

.b2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.2s;
}

.b3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.3s;
}

.b4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.2s;
}

.b5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.3s;
}

.b6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.4s;
}

.b7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.3s;
}

.b8 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.4s;
}

.b9 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.5s;
}

.b0 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.5s;
}


.menu {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

p {
    display: inline;
}