<!DOCTYPE html>
<html lang="zh-CN">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="assets/icon.svg">
    <title>CNK</title>
  </head>
  <body>
    <div class="screen">
      <div class="container">
          <button class='b1'></button><button class='b2'></button><button class='b3'></button>
          <button class='b4'>4</button><button class='b5'>0</button><button class='b6'>4</button>
          <button class='b7'></button><button class='b8'></button><button class='b9'></button>
          <button class='b0'></button>
      </div>
    </div>
  </body>
</html>

<style>
    body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 设置body的高度为视口高度 */
    margin: 0;
}

.container {
    margin: auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 340px;
    max-height: 600px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px; /* 可选：调整按钮之间的间距 */
}

.container button {
    border: none;
    display: block;
    color: white;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 48px;
    border-radius: 16px;
    transition: 0.3s cubic-bezier(0.68, -1, 0.265, 1.55);
}

.container button:active {
    scale: 0.8;
}

.b1 {
    background-color: #f5f5f5;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.1s;
}

.b2 {
    background-color: #f5f5f5;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.2s;
}

.b3 {
    background-color: #f5f5f5;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.3s;
}

.b4 {
    background-color: #FF3333;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.2s;
}

.b5 {
    background-color: #FF3333;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.3s;
}

.b6 {
    background-color: #FF3333;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.4s;
}

.b7 {
    background-color: #f5f5f5;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.3s;
}

.b8 {
    background-color: #f5f5f5;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.4s;
}

.b9 {
    background-color: #f5f5f5;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.5s;
}

.b0 {
    background-color: #f5f5f5;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    animation: button-appear 0.5s cubic-bezier(0.68, -1, 0.265, 1.55);
    animation-delay: 0.5s;
}

@keyframes button-appear {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
    }
}
</style>
